{
  "name": "أحسبها لك؟",
  "short_name": "أحسبها لك؟",
  "developer": {
    "name": "Fullstack Amr",
    "url": "https://github.com/amr-adel"
  },
  "theme_color": "#7b81d2",
  "background_color": "#ff7675",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "index.html",
  "icons": [
    {
      "src": "./images/loan-calc-icon.png",
      "sizes": "512x512 192x192 144x144 128x128 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ]
}
